src/proto/greet.proto

syntax = "proto3";

package greet;

// can't use google empty etc since it's not working when compiling for browser side ...
// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";

message Greeting{
   string first_name = 1;
   string last_name = 2;
}
message GreetRequest{
   Greeting greeting = 1;
}
message GreetResponse{
   string result = 1;
}

message Empty {}

message GreetResponseStream {
   string message = 1;
}


service Greeter{
    rpc Greet(GreetRequest) returns (GreetResponse){};
    rpc GreetStream (Empty) returns (stream GreetResponseStream);
}